<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="clovers.jnlp">
  <information>
    <title>clovers</title>
    <vendor>DELL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="clovers.jar" size="15883458" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="clovers.Clovers"  name="clovers" />
  <update check="always"/>
</jnlp>
